<!DOCTYPE html>
<html>
  <head>
    <title>Bài tập số 11 dfsdfsdf</title>
    <style type="text/css">
      html {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
      }
      body {
        display: flex;
        margin: 0;
      }
      .paper {
        position: relative;
        width: 500px;
        margin: auto;
        border-right: 2px solid blue;
        border-left: 2px solid blue;
      }
      .header {
        height: 30px;
        background: blue;
        color: white;
        text-align: center;
        font-size: 22px;
      }
      .content {
        display: flex;
      }
      .right {
        flex: 2;
        text-align: justify;
        padding: 5px;
        width: 60%;
        float: right;
      }
      .left {
        flex: 1;
        text-align: justify;
        margin-right: 20px;
        padding: 5px;
      }
      .end {
        height: 20px;
        clear: both;
        color: white;
        font-size: 15px;
        text-align: center;
        background: blue;
      }
    </style>
  </head>
  <body>
    <div class="paper">
      <div class="header">Logo,banner,...</div>
      <div class="content">
        <div class="left">
          TT- Để cánh cửa thép dày cộp dẫn vào tầng hầm chi nhánh Ngân hàng
          Societe Generale tại thành phố Nice
        </div>
        <div class="right">
          <b>Tin tức</b> <br />
          TT- Ngày 7-4, UBND huyện Đức Trọng (Lâm Đồng) cho biết đã ra quyết
          định kỷ luật cảnh cáo đối vối hai trường hợp công an xã Đa Quyn và tà
          Năng vì thiếu tinh thần trách nhiệm trong công tác quản lý.
        </div>
      </div>
      <div class="end">Copyright 2010-2011 by ...</div>
    </div>
  </body>
</html>
