<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      width: 70%;
      box-sizing: border-box;
    }
    ul{
      padding: 0;
      margin: 0;
    }
    li{
      list-style: none;
      padding: 5px 5px;
    }
    p{
      margin: 0;
    }
    .list-item:hover{
      background-color: black;
      color: white;
      opacity: 1;
      transition: 0.5s;
    }
    .header{
      padding: 20px;
      height: auto  ;
      background-color: aqua;
    }
    .font-color-header{
      color: white;
    }


    body {
      margin: 0;
    }
    h1 {
      margin: 0;
      font-size: 40px;
    }
    .body {
      width: auto;
      margin-top: 5px;
      display: flex;
    }
    .left {
      width: 20%;
      background-color: #ccc;
    }
    .center {
      width: 60%;
      padding: 0 5px;
    }

    .first-content{   
      margin-top: 10px;
      justify-content: center;
    }
        .content{
      font-size: 1em;
    }
    .image{
      width: 80px;
      height: 80px;
    }
    .image-first{
      float: left;
      top: 20px;
    }
    .image-second{
      float: right;
    }
    .right {
      padding: 5px  10px;
      width: 20%;
      background-color: chartreuse;
      }


    .footer{
      margin-top: 5px;
      background-color: bisque;
    }
    .footer p{
      margin: 0;
      padding: 0 20px;
      justify-content: center;
      text-align: center;
    }
  </style>
  <body>
    <header class="header">
      <div class="introduct font-color-header"><h1>Welcome to My Homepage</h1></div>
      <div class="menu-top font-color-header">
        <span>Use the menu to select different Stylesheets</span>
      </div>
    </header>
    <section class="body">
      <div  class="left">
        <ul class="list">
          <li class="list-item">Menu 1</li>
          <li class="list-item">Menu 2</li>
          <li class="list-item">Menu 3</li>
          <li class="list-item">Menu 4</li>
          <li class="list-item">Menu 5</li>
          <li class="list-item">Menu 6</li>
        </ul>
      </div>
      <div class="center">
        <h1 class="title">Same Page Different Stylesheets</h1>
        <div class="first-content">
          <span>          <img style="margin-top: 5px; margin-right: 5px;" src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="" class="image image-first" />
</span>
          <p class="content">
            This is a demonstration of how different stylesheets can change the
            layout of your HTML page. You can change the layout of this page by
            selecting different stylesheets in the menu, or by selecting one of
            the following links
          </p>
          <span>Stylesheet1</span>
          <span>Stylesheet1</span>
          <span>Stylesheet1</span>
          <span>Stylesheet1</span>
          <span>Stylesheet1</span>
        </div>
        <h3>No Styles</h3>
        <div class="second-content">
          <img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80" class="image image-second" alt="" />
          <p class="content">
            This page uses DIV elements to group different sections of the HTML
            page. Click here to see how the page looks like with no stylesheet.
          </p>
        </div>
      </div>
      <div class="right">
        <h3 class="title-sidebar">Side-bar</h3>
        <div class="sidebar">
          <span class="side-bar-item"
            ><a class="sidebar-link" href="">hello world</a></span>,
            <a class="sidebar-link" href="">hello world</a></span>,
            <a class="sidebar-link" href="">hello world</a></span>,
            <a class="sidebar-link" href="">hello world</a></span>,
            <a class="sidebar-link" href="">hello world</a></span>,
        </div>
      </div>
    </section>
    <footer class="footer">
        <p>
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
          nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
          volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
          ullamcorper suscipit lobortis nisi ut aliquip ex ea commodo consequat.
          Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
          molestie consequat, vel illum dolore eu feugiat nulla facilisis at
          vero eros et accumsan et iusto odio dignissim qui blandit praesent
          luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        </p>
    </footer>
  </body>
</html>
