<!DOCTYPE html>
<html>
  <head>
    <title>bai tap 11 layout</title>
    <style type="text/css">
      /**{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}*/
      html,
      body {
        box-sizing: border-box;
        margin: auto;
      }
      .content {
        width: 880px;
      }
      .heard {
        height: 50px;
        background: green;
        color: white;
        padding-left: 10px;
        padding-top: 5px;
      }

      .menu {
        height: 200px;
        margin: 20px 0 20px 0;
        color: black;
        align-items: center;
      }
      .menu .left {
        float: left;
        height: auto;
        width: 20%;
        border: 2px solid black;
        border-radius: 10px;
        background-color: blue;
        color: black;
        margin-left: 30px;
        float: left;
      }
      .menu .right {
        float: right;
        height: auto;
        width: 500px;

        border-radius: 10px;
      }
      .menu .right .tren {
        border-radius: 10px;
        margin-bottom: 20px;
        border: 2px solid black;
        width: 400px;
      }
      .menu .right .duoi {
        border-radius: 10px;
        border: 2px solid black;
        width: 400px;
      }
      /*		.clear{
			clear: both;
		}*/
      .footer {
        height: 30px;
        background: purple;
        padding-top: 5px;
        text-align: center;
        color: white;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="heard">
        WEB CƠ BẢN<br />
        Hướng dẫn học lập trình web từ cơ bản đến nâng cao
      </div>

      <div class="menu">
        <div class="left">
          <p align="center">Tất cả ngôn ngữ</p>
          <ul>
            <li>Học HTML</li>
            <li>Học CSS</li>
            <li>Học Javascrip</li>
            <li>Học PHP</li>
            <li>Học MySQL</li>
            <li>Học Codeigniter</li>
          </ul>
        </div>
        <div class="right">
          <div class="tren">
            Người viết đã cảm nhận bài thơ với một thái độ yêu mến, tin tưởng,
            tình cảm chân thành thể hiện được những rung động trước vẻ đẹp nội
            dung và nghệ thuật bài thơ. Lời văn mạch lạc, gợi cảm
          </div>
          <div class="duoi">
            Người viết đã cảm nhận bài thơ với một thái độ yêu mến, tin tưởng,
            tình cảm chân thành thể hiện được những rung động trước vẻ đẹp nội
            dung và nghệ thuật bài thơ. Lời văn mạch lạc, gợi cảm
          </div>
        </div>
      </div>
      <!-- <div class="clear"></div> -->
      <div class="footer">2016 Web cơ bản All Rights Reserved</div>
    </div>
  </body>
</html>
